# CORS
ALLOWED_ORIGIN=*

# HOSTING
BASE_URL=
PORT=

# DB
MONGODB_URL=

# BCRYPT
HASH_POWER=6

# TOKENS AUTHORIZATION
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=